.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  margin: 50px;
  padding: 20px;
  height: 500px; 
  width: 400px;
  border: 1px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  background-color: #f4f4f4;  /* Add a background color */
  text-align: center;         /* Center the text */
  margin: 20px auto;          /* Center the card horizontally */
}

.card img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: top;
  border: transparent;
  border-radius:50% ;
}

.card:hover {
  transform: scale(1.05);      /* Add a hover effect */
}

h1, p {
  margin: 10px 0;
}
html, body{
  height: 100%;
  width: 100%;
  background: linear-gradient(to right top , #030508, #0b1f34, #0f234a, #091c51, #03466b);
}